dialogflow/intents/Quit_usersays_en.json (before)
[
  {
    "id": "32b3869e-70cd-42e2-9774-137c08eeb0bc",
    "data": [
      {
        "text": "exit",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "2c68f9f8-ae06-41b6-9255-10c70c730752",
    "data": [
      {
        "text": "stop",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "da9d5cbe-232d-4aef-8acf-b6240176c788",
    "data": [
      {
        "text": "quit",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "6ad054f6-663d-40b4-8f85-074d6dec50e7",
    "data": [
      {
        "text": "bye Drum Tuner",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "ddb9f3b7-a69c-431f-ae1f-be9ef1ae3214",
    "data": [
      {
        "text": "bye",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "cc1da35f-e99a-4dd8-bcfd-bd3ed54cdaff",
    "data": [
      {
        "text": "thanks",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  }
]

dialogflow/intents/Quit_usersays_en.json (after)
[
  {
    "id": "b483cb3a-42fd-45b0-98d7-c0e8fea4e912",
    "data": [
      {
        "text": "exit",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "fa3d2c64-9bfc-4f8f-ac7c-4aace88c8346",
    "data": [
      {
        "text": "stop",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "33b22210-45f5-43ba-866b-d1b796eec4cd",
    "data": [
      {
        "text": "quit",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "03202156-5827-4202-86fe-aafce4120e61",
    "data": [
      {
        "text": "bye Drum Tuner",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "666d3fc9-78cd-4f41-9355-908677ae2dc4",
    "data": [
      {
        "text": "bye",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  },
  {
    "id": "5acb3dac-7a1e-4217-ab0e-ce734bb30173",
    "data": [
      {
        "text": "thanks",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512651111
  }
]

dialogflow/intents/Quit_usersays_en.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "32b3869e-70cd-42e2-9774-137c08eeb0bc",
+    "id": "b483cb3a-42fd-45b0-98d7-c0e8fea4e912",
     "data": [
       {
         "text": "exit",
@@ -12,7 +12,7 @@
     "updated": 1512651111
   },
   {
-    "id": "2c68f9f8-ae06-41b6-9255-10c70c730752",
+    "id": "fa3d2c64-9bfc-4f8f-ac7c-4aace88c8346",
     "data": [
       {
         "text": "stop",
@@ -24,7 +24,7 @@
     "updated": 1512651111
   },
   {
-    "id": "da9d5cbe-232d-4aef-8acf-b6240176c788",
+    "id": "33b22210-45f5-43ba-866b-d1b796eec4cd",
     "data": [
       {
         "text": "quit",
@@ -36,7 +36,7 @@
     "updated": 1512651111
   },
   {
-    "id": "6ad054f6-663d-40b4-8f85-074d6dec50e7",
+    "id": "03202156-5827-4202-86fe-aafce4120e61",
     "data": [
       {
         "text": "bye Drum Tuner",
@@ -48,7 +48,7 @@
     "updated": 1512651111
   },
   {
-    "id": "ddb9f3b7-a69c-431f-ae1f-be9ef1ae3214",
+    "id": "666d3fc9-78cd-4f41-9355-908677ae2dc4",
     "data": [
       {
         "text": "bye",
@@ -60,7 +60,7 @@
     "updated": 1512651111
   },
   {
-    "id": "cc1da35f-e99a-4dd8-bcfd-bd3ed54cdaff",
+    "id": "5acb3dac-7a1e-4217-ab0e-ce734bb30173",
     "data": [
       {
         "text": "thanks",
