dialogflow/intents/tell-tips_usersays_en.json (before)
[
  {
    "id": "0080fde9-5e38-416a-bf81-4a364a0167f7",
    "data": [
      {
        "text": "do you have any advices on how to tune ",
        "userDefined": false
      },
      {
        "text": "a",
        "meta": "@sys.ignore",
        "userDefined": false
      },
      {
        "text": " drum?",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0
  },
  {
    "id": "0c51fd41-fedc-4979-b02d-da679e6b3623",
    "data": [
      {
        "text": "Give me some tips on drum tuning",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512905276
  },
  {
    "id": "4c26ec96-e453-4cd8-a153-269cfd77c2d8",
    "data": [
      {
        "text": "I want to hear some tips",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512905276
  },
  {
    "id": "1550d524-b7fb-45d3-875b-f9a597eef83f",
    "data": [
      {
        "text": "tell me some drum tuning tips",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512905276
  }
]

dialogflow/intents/tell-tips_usersays_en.json (after)
[
  {
    "id": "400e2f04-f6a4-4b96-9233-6d899f801e3c",
    "data": [
      {
        "text": "do you have any advices on how to tune ",
        "userDefined": false
      },
      {
        "text": "a",
        "meta": "@sys.ignore",
        "userDefined": false
      },
      {
        "text": " drum?",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0
  },
  {
    "id": "826b9411-8cab-43ab-a73f-a7125165f842",
    "data": [
      {
        "text": "Give me some tips on drum tuning",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512905276
  },
  {
    "id": "17697721-5e40-4c22-87e8-a98dd5b25b7d",
    "data": [
      {
        "text": "I want to hear some tips",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512905276
  },
  {
    "id": "7855318f-70c4-4a7a-9842-d1bcf7ce1e9f",
    "data": [
      {
        "text": "tell me some drum tuning tips",
        "userDefined": false
      }
    ],
    "isTemplate": false,
    "count": 0,
    "updated": 1512905276
  }
]

dialogflow/intents/tell-tips_usersays_en.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "0080fde9-5e38-416a-bf81-4a364a0167f7",
+    "id": "400e2f04-f6a4-4b96-9233-6d899f801e3c",
     "data": [
       {
         "text": "do you have any advices on how to tune ",
@@ -20,7 +20,7 @@
     "count": 0
   },
   {
-    "id": "0c51fd41-fedc-4979-b02d-da679e6b3623",
+    "id": "826b9411-8cab-43ab-a73f-a7125165f842",
     "data": [
       {
         "text": "Give me some tips on drum tuning",
@@ -32,7 +32,7 @@
     "updated": 1512905276
   },
   {
-    "id": "4c26ec96-e453-4cd8-a153-269cfd77c2d8",
+    "id": "17697721-5e40-4c22-87e8-a98dd5b25b7d",
     "data": [
       {
         "text": "I want to hear some tips",
@@ -44,7 +44,7 @@
     "updated": 1512905276
   },
   {
-    "id": "1550d524-b7fb-45d3-875b-f9a597eef83f",
+    "id": "7855318f-70c4-4a7a-9842-d1bcf7ce1e9f",
     "data": [
       {
         "text": "tell me some drum tuning tips",
