dialogflow/intents/Welcome.json (before)
{
  "userSays": [],
  "id": "2ecf2164-0fe1-45e1-b29f-91210c3394d1",
  "name": "Welcome",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "input.welcome",
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": "suggestion_chips",
          "lang": "en",
          "platform": "google",
          "suggestions": [
            {
              "title": "Tune my bass drum"
            },
            {
              "title": "Headquarters"
            }
          ]
        },
        {
          "type": 0,
          "lang": "en",
          "speech": [
            "Hey! I\u0027m your personal drum tuner.",
            "Welcome to Drum Tuner!",
            "Drum Tuner for the win.",
            "Let\u0027s make your drums sound awesome!"
          ]
        }
      ],
      "defaultResponsePlatforms": {
        "google": true
      }
    }
  ],
  "priority": 500000,
  "webhookUsed": false,
  "webhookForSlotFilling": false,
  "fallbackIntent": false,
  "events": [
    {
      "name": "WELCOME"
    }
  ]
}

dialogflow/intents/Welcome.json (after)
{
  "id": "2ecf2164-0fe1-45e1-b29f-91210c3394d1",
  "name": "Welcome",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "input.welcome",
      "affectedContexts": [],
      "parameters": [],
      "messages": [
        {
          "type": "suggestion_chips",
          "platform": "google",
          "lang": "en",
          "suggestions": [
            {
              "title": "History"
            },
            {
              "title": "Headquarters"
            }
          ]
        },
        {
          "type": 0,
          "lang": "en",
          "speech": [
            "Hey! I\u0027m your personal drum tuner.",
            "Welcome to Drum Tuner!",
            "Drum Tuner for the win.",
            "Let\u0027s make your drums sound awesome!"
          ]
        }
      ],
      "defaultResponsePlatforms": {
        "google": true
      },
      "speech": []
    }
  ],
  "priority": 500000,
  "webhookUsed": false,
  "webhookForSlotFilling": false,
  "fallbackIntent": false,
  "events": [
    {
      "name": "WELCOME"
    }
  ]
}

dialogflow/intents/Welcome.json (diff)
@@ -1,5 +1,4 @@
 {
-  "userSays": [],
   "id": "2ecf2164-0fe1-45e1-b29f-91210c3394d1",
   "name": "Welcome",
   "auto": true,
@@ -13,11 +12,11 @@
       "messages": [
         {
           "type": "suggestion_chips",
-          "lang": "en",
           "platform": "google",
+          "lang": "en",
           "suggestions": [
             {
-              "title": "Tune my bass drum"
+              "title": "History"
             },
             {
               "title": "Headquarters"
@@ -37,7 +36,8 @@
       ],
       "defaultResponsePlatforms": {
         "google": true
-      }
+      },
+      "speech": []
     }
   ],
   "priority": 500000,
